html {
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
}
.header {
  background-color: --primary;
  color: --secondary;
  padding: 0 3%;
  margin: 0;

  display: grid;
  grid-template-columns: minmax(210px, 2fr) minmax(530px, 6fr) minmax(300px, 4fr);
  grid-template-rows: auto auto auto;
  grid-auto-flow: dense;
  justify-content: space-between;
  align-items: center;
}
.header > * {
  align-items: center;
  justify-content: center;
}
#mainLogo {
  background-color: white;
  grid-area: 1/1/3/2;
}
#headerName {
  grid-area: 1/2/2/3;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.5rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
}
#headerInfo {
  grid-area: 2/2/3/3;
  display: flex;
  font-size: 1.2rem;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#socials_Lang {
  grid-area: 1 / 3 / 3 / 4;
}
.buttonSocial {
  width: 3rem;
  border-radius: 0.5rem;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider {
  height: 1.5rem;
}
.buttonLang {
  width: 3rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#language {
  display: flex;
  justify-content: center;
}
#socials {
  display: flex;
  justify-content: center;
}
.colorless {
  filter: grayscale(90%);
}
img {
  max-width: 100%;
  height: auto;
}
.buttonSocial {
  filter: grayscale(100%);
}
.clicked {
  filter: grayscale(0%);
}
button:hover,
button:active,
.buttonSocial:focus {
  filter: grayscale(0%);
}

.hidden {
  display: none;
}
@media (min-width: 1921px) {
  html {
    font-size: calc(100vw / 120);
    background-color: blue;
  }
}
@media (orientation: portrait) or (max-width: 1024px) {
  html {
    font-size: max (calc(100vw / 45), 10px);
  }
  .header {
    display: grid;
    grid-template-columns: minmax(110px, 1fr) 5fr;
    grid-template-rows: auto auto auto;
  }
  #mainLogo {
    grid-column: 1;
    grid-row: 2;
  }
  #headerInfo {
    grid-column: 2;
    grid-row: 2;
  }
  #headerName {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  #socials_Lang {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
#bookRoomContainer {
  margin: 10px 25%;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
#navMenuContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 10%;
  border-radius: 30%;
}
.navMenu {
  justify-content: center;
  align-items: center;
  flex: 1;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  padding: 1rem 1rem;
  margin-bottom: 0;
}
article {
  margin: 0 10%;
}
h3 {
  text-align: center;
  font-size: 1.5rem;
}
p {
  font-size: 1rem;
}

#advantages {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
  justify-content: space-evenly;
}
#advantages > li {
  width: 300px;
  list-style: none;
}
